# Script para fazer chamadas sucessivas para o WirthRuleCLI
# para gerar arquivos dos diagramas dos automatos.

cd compiler/common
# node wirthConverterCLI 'letter = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U"| "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" .'
# node wirthConverterCLI 'digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" .'
# node wirthConverterCLI 'special = "!" | "@" | "#" | "%" | "¨̈" | "&" | "*" | "(" | ")" | "_" | "+" | "-" | "=" | "§" | "{" | "[" | "ª" | "}" | "]" | "º" | "?" | "/" | "°" | "`" | "´" | "^" | "~" | "<" | "," | ">" | "." | ":" | ";" | "|" | "\\" | "\\u{22}" .'
# node wirthConverterCLI 'delimitador = " " .'
# node wirthConverterCLI 'novaLinha = "\\n" .'
# node wirthConverterCLI 'Rem = { " " } { digit } { " " } "R" "E" "M" { any_character } "\\n" .'
# node wirthConverterCLI 'String = "\\u{22}" { any_character } "\\u{22}" .'
# node wirthConverterCLI 'reserved = "ABS" | "ATN" | "COS" | "DATA" | "DEF" | "DIM" | "END" | "EXP" | "FN" | "FOR" | "GO" | "GOSUB" | "GOTO" | "IF" | "INT" | "LET" | "LOG" | "NEXT" | "PRINT" | "READ" | "REM" | "RETURN" | "RND" | "SIN" | "SQR" | "STEP" | "TAN" | "THEN" | "TO" .'
# node wirthConverterCLI 'identifierWithDigit = letter digit . '
# node wirthConverterCLI 'identifierSimple = letter .'
# node wirthConverterCLI 'identifierFunction = "FN" letter .'
# node wirthConverterCLI 'Int = digit { digit } .'
# node wirthConverterCLI 'Num = ( Int [ "." { digit } ] | "." Int ) [ "E" [ "+" | "-" ] Int ] .'
# node wirthConverterCLI 'Num2 = ( digit { digit } [ "." { digit } ] | "." digit { digit } ) [ "E" [ "+" | "-" ] digit { digit } ] .'
# node wirthConverterCLI 'Snum = [ "+" | "-" ] Num .'
# node wirthConverterCLI 'Snum2 = [ "+" | "-" ] ( digit { digit } [ "." { digit } ] | "." digit { digit } ) [ "E" [ "+" | "-" ] digit { digit } ] .'
# node wirthConverterCLI 'Reserved2 = ("A" "B" "S") | ("A" "T" "N") | ("C" "O" "S") | ("D" "A" "T" "A") | ("D" "E" "F") | ("D" "I" "M") | ("E" "N" "D") | ("E" "X" "P") | ("F" "O" "R") | ("G" "O" "S" "U" "B") | ("G" "O" "T" "O") | ("I" "F") | ("I" "N" "T") | ("L" "E" "T") | ("L" "O" "G") | ("N" "E" "X" "T") | ("P" "R" "I" "N" "T") | ("R" "E" "A" "D") | ("R" "E" "T" "U" "R" "N") | ("R" "N" "D") | ("S" "I" "N") | ("S" "Q" "R") | ("S" "T" "E" "P") | ("T" "A" "N") | ("T" "H" "E" "N") .'
# node wirthConverterCLI 'Dim2 = "DIM" IdentifierLetter LeftGroup Int { "," Int } RightGroup { "," IdentifierLetter LeftGroup Int { "," Int } RightGroup } .'
# node wirthConverterCLI 'SimpleSignedMultExp = ( ( "+" | "-" ) ( IdentifierWithDigit | IdentifierLetter | Num | Int ) | Snum | SimpleSignedDivExp ) "*" ( IdentifierWithDigit | IdentifierLetter | Num | Int | SimpleUnsignedDivExp ) { "*" ( IdentifierWithDigit | IdentifierLetter | Num | Int  | SimpleUnsignedDivExp ) } .'
# node wirthConverterCLI 'SimplePredefExp = [ Predef ] ( SimpleClosedSignedExp | SimpleClosedUnsignedExp ) .'
node wirthConverterCLI 'Exp = [ "+" | "-" ] ( LeftGroup Exp RightGroup | Int | Num | ( IdentifierWithDigit | IdentifierLetter [ LeftGroup Exp { “,” Exp } RightGroup ] ) | ( IdentifierFunction | Predef ) LeftGroup Exp RightGroup ) { ( OperationSign ) ( LeftGroup Exp RightGroup | Int | Num | ( IdentifierWithDigit | IdentifierLetter [ LeftGroup Exp { “,” Exp } RightGroup ] ) | ( IdentifierFunction | Predef ) LeftGroup Exp RightGroup ) } .'