15 LETD=A1*A4-A3*A2
20 IF D = 0 THEN 65
30 READ B1, B2
37 LET X1 = (B1*A4 - B2*A2) / D
42 LET X2 = ( A1* B2 - A3 * B1) /D
55 P R  I N T X1, X2
56 GO   TO30
78 JORGE RISCO
60 REM This is a fucking nice comment
65 PRINT"NO UNIQUE SOLUTION"
70 DATA 1, 2,4
80 DATA 2, -7, 5
85 DATA 1, 56.8E-10, 4, -7
86 DEF FNA (B1) = SIN(B1)
91 END
