10 REM FOR Malformado
150 FOR J=(2+2*5) TO (2+2*5 + 40) STEP 5
160 REM COMANDOS CONTROLADOS POR J
170 NEXT J
175 REM NOTAR QUE NENHUM GRUPO FOR...NEXT ATUA NESTE PONTO DO PROGRAMA
250 FOR K=1 TO 50
260 REM COMANDOS CONTROLADOS POR K
265 REM NOTAR QUE ESTE GRUPO ESTÁ NO MESMO NÍVEL DO GRUPO J ACIMA
350 FOR L=1 TO 10
360 REM COMANDOS CONTROLADOS POR L
365 REM NOTAR QUE K TAMBÉM CONTROLA ESTE GRUPO
370 NEXT K
470 NEXT L
500 END